{
  "name":     "Capoeira-Trier",
  "author":   "Denis Kruschinski <kruschid@hochschule-trier.de>",
  "private":  true,
  "dependencies": {
    "bootstrap-sass": "3.3.5",
    "foundation": "5.5.2"
  }
}