{
  "name": "capoeira-trier.de",
  "devDependencies": {
    "coffee-script": "1.9.3",
    "del": "2.0.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-gh-pages": "0.5.2",
    "gulp-image": "1.0.4",
    "gulp-jade": "1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-server-livereload": "^1.5.3"
  }
}
